spring.application.name=TourBooking
server.port=8080

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/tourweb

# JWT
jwt.signerKey=HkX2TSPYK2L92rjLzDLlwdABMD8x0VRBRhS8tLFeiEkJatfX1Sr4sDvlHTNOwdRO